In [1]:
import pandas as pd
import numpy as np

# 读取数据，并格式化

In [2]:
# 通过 read_csv 读取数据
data_raw = pd.read_csv('./data/PeMSData.csv')
data_raw.head()

,DATE,STA_TIME,STATION_ID,LATITUDE,LONGITUDE,VOLUME,OCC,SPEED,NUM_SAMPLES
0,2008-01-01,0:00,400000,38.081167,-122.547606,62.0,0.0,64.0,0
1,2008-01-01,0:05,400000,38.081167,-122.547606,46.0,0.0,64.0,0
2,2008-01-01,0:10,400000,38.081167,-122.547606,68.0,0.0,65.0,0
3,2008-01-01,0:15,400000,38.081167,-122.547606,86.0,0.0,65.0,0
4,2008-01-01,0:20,400000,38.081167,-122.547606,95.0,0.0,64.0,0

In [3]:
# 将前两个日期和时间字段，合并为一个 datetime64[ns] 类型字段，存在 DataFrame 框架中，并取名为 'STA_DATETIME'
data_raw_datetime = pd.DataFrame(pd.DatetimeIndex(data_raw['DATE']+' '+data_raw['STA_TIME']),columns=['STA_DATETIME'])
data_raw_datetime.head()

         STA_DATETIME
0 2008-01-01 00:00:00
1 2008-01-01 00:05:00
2 2008-01-01 00:10:00
3 2008-01-01 00:15:00
4 2008-01-01 00:20:00

In [4]:
# 将前两个日期和时间字段合并在一个 Series 中，再转换成时间戳，之后转换成 DataFrame ，并取名为 'STA_DATETIME'
from datetime import *
data_raw_timestamp = data_raw['DATE']+' '+data_raw['STA_TIME']
a = data_raw_timestamp.apply(lambda x:datetime.strptime(x, "%Y-%m-%d %H:%M").timestamp())
data_raw_timestamp = pd.DataFrame(a,columns=['STA_DATETIME'])
data_raw_timestamp.head()

   STA_DATETIME
0  1.199117e+09
1  1.199117e+09
2  1.199117e+09
3  1.199118e+09
4  1.199118e+09

In [5]:
# 将除日期时间之外的字段存在 DataFrame 框架中
data_raw_others = data_raw[data_raw.columns[2:]]
data_raw_others.head()

   STATION_ID   LATITUDE   LONGITUDE  VOLUME  OCC  SPEED  NUM_SAMPLES
0      400000  38.081167 -122.547606    62.0  0.0   64.0            0
1      400000  38.081167 -122.547606    46.0  0.0   64.0            0
2      400000  38.081167 -122.547606    68.0  0.0   65.0            0
3      400000  38.081167 -122.547606    86.0  0.0   65.0            0
4      400000  38.081167 -122.547606    95.0  0.0   64.0            0

In [6]:
# 输出三个 DataFrame 中数据的形状
print([data_raw_timestamp.values.shape,data_raw_datetime.values.shape,data_raw_others.values.shape])

[(10819571, 1), (10819571, 1), (10819571, 7)]

In [7]:
# 合并 data_raw_datetime, data_raw_others 为一个 DataFrame,取名 data_format
data_format = pd.concat([data_raw_datetime,data_raw_others],axis=1)  # axis=1 表示按照 columns 合并，若为 0 则是按照 index 合并
print(data_format.dtypes)  # 输出各字段的数据类型
data_format.head()

STA_DATETIME    datetime64[ns]
STATION_ID               int64
LATITUDE               float64
LONGITUDE              float64
VOLUME                 float64
OCC                    float64
SPEED                  float64
NUM_SAMPLES              int64
dtype: object

,STA_DATETIME,STATION_ID,LATITUDE,LONGITUDE,VOLUME,OCC,SPEED,NUM_SAMPLES
0,2008-01-01 00:00:00,400000,38.081167,-122.547606,62.0,0.0,64.0,0
1,2008-01-01 00:05:00,400000,38.081167,-122.547606,46.0,0.0,64.0,0
2,2008-01-01 00:10:00,400000,38.081167,-122.547606,68.0,0.0,65.0,0
3,2008-01-01 00:15:00,400000,38.081167,-122.547606,86.0,0.0,65.0,0
4,2008-01-01 00:20:00,400000,38.081167,-122.547606,95.0,0.0,64.0,0

In [8]:
# 合并 data_raw_timestamp, data_raw_others 为一个 DataFrame,取名 data_format_timestamp
data_format_timestamp = pd.concat([data_raw_timestamp,data_raw_others],axis=1)  # axis=1 表示按照 columns 合并，若为 0 则是按照 index 合并
print(data_format_timestamp.dtypes)  # 输出各字段的数据类型
data_format_timestamp.head()

STA_DATETIME    float64
STATION_ID        int64
LATITUDE        float64
LONGITUDE       float64
VOLUME          float64
OCC             float64
SPEED           float64
NUM_SAMPLES       int64
dtype: object

,STA_DATETIME,STATION_ID,LATITUDE,LONGITUDE,VOLUME,OCC,SPEED,NUM_SAMPLES
0,1.199117e+09,400000,38.081167,-122.547606,62.0,0.0,64.0,0
1,1.199117e+09,400000,38.081167,-122.547606,46.0,0.0,64.0,0
2,1.199117e+09,400000,38.081167,-122.547606,68.0,0.0,65.0,0
3,1.199118e+09,400000,38.081167,-122.547606,86.0,0.0,65.0,0
4,1.199118e+09,400000,38.081167,-122.547606,95.0,0.0,64.0,0

In [9]:
# 保存 data_format 数据为 hdf 格式
# data_format.to_hdf('./data/data_format.h5','df')

In [10]:
# 保存 data_format_timestamp 数据为 hdf 格式
# data_format_timestamp.to_hdf('./data/data_format_timestamp.h5','df')